# spring-cloud-oauth2-demo

./: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/tqz/oauth2/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/tqz/oauth2/gateway/config/: RestTemplateConfig.java
gateway-service/src/main/java/com/tqz/oauth2/gateway/constant/: Constant.java
gateway-service/src/main/java/com/tqz/oauth2/gateway/entity/: Result.java  SystemErrorType.java  TokenInfo.java
gateway-service/src/main/java/com/tqz/oauth2/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayException.java  GateWayExceptionHandlerAdvice.java
gateway-service/src/main/java/com/tqz/oauth2/gateway/filter/: AuthoricationFilter.java  AuthorizationFilter.java
gateway-service/src/main/java/com/tqz/oauth2/gateway/route/: GatewayDynamicRouteAutoConfiguration.java  GatewayRouteRefresher.java  NacosConfigListenerRoute.java
gateway-service/src/main/java/com/tqz/oauth2/gateway/route/properties/: GatewayNacosProperties.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/tqz/oauth2/server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/tqz/oauth2/server/config/: InDbAuthorizationConfig.java  InDbMyUserDetailService.java  InMemoryAuthorizationConfig.java  InMemoryMyUserDetailService.java  JsonSerializationStrategy.java  MybatisConfig.java  WebSecurityConfig.java
oauth2-server/src/main/java/com/tqz/oauth2/server/controller/: TestController.java
oauth2-server/src/main/java/com/tqz/oauth2/server/domin/: CustomUser.java
oauth2-server/src/main/java/com/tqz/oauth2/server/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
oauth2-server/src/main/java/com/tqz/oauth2/server/mapper/: SysPermissionMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oauth2-server/src/main/java/com/tqz/oauth2/server/service/: ISysPermissionService.java  ISysUserService.java
oauth2-server/src/main/java/com/tqz/oauth2/server/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/mapper/: SysPermissionMapper.xml
oauth2-server/src/test/java/com/tqz/oauth2/server/: EncoderTest.java
order-service/: pom.xml
order-service/src/main/java/com/tqz/oauth2/order/: OrderServiceApplication.java
order-service/src/main/java/com/tqz/oauth2/order/config/: ResourceServerConfig.java  WebSecurityConfig.java
order-service/src/main/java/com/tqz/oauth2/order/controller/: OrderController.java
order-service/src/main/java/com/tqz/oauth2/order/entity/: Order.java
script/: sso.sql
